{
  "name": "@reactive-sketch-easel/midi",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "loglevel": "*",
    "rxjs": "^6.6.3",
    "webmidi": "^2.5.1"
  }
}
